<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/index.css">
    <title>Contact++</title>
</head>

<body>

    <header>
        <h1>Contact++</h1>
        <p id="motto-header">Keep people closer</p>

        <nav class="nav-bar">
            <ul>
                <li><a class="nav-link" href="#searchmode">Search Mode</a></li>
                <li><a class="nav-link" href="#browse">Browse Collection</a></li>
                <li><a class="nav-link" href="#help">Help</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <table class='main-table'>
            <thead>
                <tr>
                    <th colspan="5"> 
                        <h1> Contact ++ </h1> 
                    </th>    
                </tr>
                <th class="th-col-title">First Name</th>
                <th class="th-col-title">Last Name</th>
                <th class="th-col-title">Phone</th>
                <th class="th-col-title">Address</th>
                <th class="th-col-title" id="th-options">Options</th>
            </thead>
            
            <tbody>
                
                <tr class="table-entry">
                    <td class="td-entry"id="td-first-name">Angela</td>
                    <td class="td-entry"id="td-last-name">Merkel</td>
                    <td class="td-entry"id="td-phone-number">+49-123-456-789</td>
                    <td class="td-entry"id="td-address">Am Wriezener bhf, 10243 Berlin, Germany</td>
                    <td class="td-entry"id="td-options"><button id="button-edit">Edit</button> <button id="button-delete">Delete</button></td>
                </tr>

                <tr class="table-entry">
                    <td class="td-entry"id="td-first-name">Barack</td>
                    <td class="td-entry"id="td-last-name">Obama</td>
                    <td class="td-entry"id="td-phone-number">+1-123-456-789</td>
                    <td class="td-entry"id="td-address">1600 Pennsylvania Avenue NW, Washington, DC 20500, USA</td>
                    <td class="td-entry"id="td-options"><button id="button-edit">Edit</button> <button id="button-delete">Delete</button></td>
                </tr>

                <tr class="table-entry">
                    <td class="td-entry"id="td-first-name">Boris</td>
                    <td class="td-entry"id="td-last-name">Johnson</td>
                    <td class="td-entry"id="td-phone-number">+44-123-456-789</td>
                    <td class="td-entry"id="td-address">10 Downing Street, SW1A 2AA London, United Kingdom</td>
                    <td class="td-entry"id="td-options"><button id="button-edit">Edit</button> <button id="button-delete">Delete</button></td>
                </tr>

                <tr class="table-entry">
                    <td class="td-entry"id="td-first-name">Vladimir</td>
                    <td class="td-entry"id="td-last-name">Putin</td>
                    <td class="td-entry"id="td-phone-number">+7-123-456-789</td>
                    <td class="td-entry"id="td-address">The Moscow Kremlin, 103132, Moscow, Russia</td>
                    <td class="td-entry"id="td-options"><button id="button-edit">Edit</button> <button id="button-delete">Delete</button></td>

                </tr>

                <tr class="table-entry">
                    <td class="td-entry"id="td-first-name">Xavier</td>
                    <td class="td-entry"id="td-last-name">Bettel</td>
                    <td class="td-entry"id="td-phone-number">+352-123-456-789</td>
                    <td class="td-entry"id="td-address">1, rue de Strasbourg, L-1290 Luxembourg</td>
                    <td class="td-entry"id="td-options"><button id="button-edit">Edit</button> <button id="button-delete">Delete</button></td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <th colspan="4">
                        <td>
                            <button id="button-add-contact">Add contact</button>
                        </td>
                    </th>
                </tr>
            </tfoot>
            
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>